{
  "name": "generator-sails-coffee",
  "version": "0.0.5",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "clonn/generator-sails-coffee",
  "author": {
    "name": "Caesar Chi",
    "email": "clonncd@gmail.com",
    "url": "https://github.com/clonn"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "sails.js",
    "coffee-script",
    "jade",
    "sass"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0",
    "fs-extra": "^0.14.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
